FROM alpine

RUN apk add --update alpine-sdk git openssl-dev openssl-libs-static
RUN git clone https://github.com/alpinelinux/abuild.git
RUN mkdir -p /buildroot
VOLUME ["/buildroot"]
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

